# dotnet-sample-repository

./: CHANGELOG.md  COVERAGE_REPORT.md  Prompt.md  README.md  TESTING_ANALYSIS.md  TESTING_CHECKLIST.md  TESTING_GUIDELINES.md  debug_auth.py  debug_product_fetch.py  debug_user_state.py  how_to_run.md  package-lock.json  watch-tests.ps1  watch-tests.sh
.config/: dotnet-tools.json
.github/: release.yml
.github/workflows/: test-coverage.yml
.husky/: task-runner.json
food-delivery-web/: package-lock.json  package.json
food-delivery-web/app/: globals.css  layout.tsx  page.tsx
food-delivery-web/app/login/: page.tsx
food-delivery-web/app/products/: page.tsx
food-delivery-web/components/: admin-guard.tsx  navbar.tsx  product-card.tsx
food-delivery-web/context/: auth-context.tsx
food-delivery-web/lib/: api.ts  jwt.ts
food-delivery-web/types/: index.ts
scripts/: test-coverage.ps1  test-coverage.sh
tests/: Directory.Build.props  Directory.Packages.props
tests/Common/: FoodDelivery.Tests.Common.csproj
tests/Common/Builders/: CustomerBuilder.cs  OrderBuilder.cs  ProductBuilder.cs
tests/Common/TestBase/: CommandHandlerTestBase.cs  QueryHandlerTestBase.cs  UnitTestBase.cs
tests/modules/Catalogs/Catalogs.UnitTests/: FoodDelivery.Modules.Catalogs.UnitTests.csproj
tests/modules/Catalogs/Catalogs.UnitTests/Domain/: ProductTests.cs
tests/modules/Catalogs/Catalogs.UnitTests/Products/Features/CreatingProduct/: CreateProductCommandHandlerTests.cs
tests/modules/Catalogs/Catalogs.UnitTests/Products/Features/GettingProductById/: GetProductByIdQueryHandlerTests.cs
tests/modules/Catalogs/Catalogs.UnitTests/Products/Features/GettingProducts/: GetProductsQueryHandlerTests.cs
tests/modules/Orders/Orders.UnitTests/: FoodDelivery.Modules.Orders.UnitTests.csproj
(+39 files in other folders)
