<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>FoodDelivery.Tests.Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Modules\Catalogs\FoodDelivery.Modules.Catalogs\FoodDelivery.Modules.Catalogs.csproj" />
    <ProjectReference Include="..\..\src\Modules\Customers\FoodDelivery.Modules.Customers\FoodDelivery.Modules.Customers.csproj" />
    <ProjectReference Include="..\..\src\Modules\Orders\FoodDelivery.Modules.Orders\FoodDelivery.Modules.Orders.csproj" />
  </ItemGroup>

</Project>
